<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="webModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="employee">
    <Key>
      <PropertyRef Name="EmployeeID" />
    </Key>
    <Property Name="EmployeeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EmployeeName" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="EmployeeAddress" Type="varchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="employee_salary_date">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EmployeeID" Type="int" Nullable="false" />
    <Property Name="SalaryPaid" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="PaidDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="student">
    <Key>
      <PropertyRef Name="StudentID" />
    </Key>
    <Property Name="StudentID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StudentName" Type="varchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <Association Name="FK_employee_salary_date_employee_salary_date">
    <End Role="employee" Type="Self.employee" Multiplicity="1" />
    <End Role="employee_salary_date" Type="Self.employee_salary_date" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="employee">
        <PropertyRef Name="EmployeeID" />
      </Principal>
      <Dependent Role="employee_salary_date">
        <PropertyRef Name="EmployeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="webModelStoreContainer">
    <EntitySet Name="employee" EntityType="Self.employee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="employee_salary_date" EntityType="Self.employee_salary_date" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="student" EntityType="Self.student" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_employee_salary_date_employee_salary_date" Association="Self.FK_employee_salary_date_employee_salary_date">
      <End Role="employee" EntitySet="employee" />
      <End Role="employee_salary_date" EntitySet="employee_salary_date" />
    </AssociationSet>
  </EntityContainer>
</Schema>