<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="webModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="webEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="employees" EntityType="webModel.employee" />
    <EntitySet Name="employee_salary_date" EntityType="webModel.employee_salary_date" />
    <EntitySet Name="students" EntityType="webModel.student" />
    <AssociationSet Name="FK_employee_salary_date_employee_salary_date" Association="webModel.FK_employee_salary_date_employee_salary_date">
      <End Role="employee_salary_date" EntitySet="employee_salary_date" />
      <End Role="employee_salary_date1" EntitySet="employee_salary_date" />
    </AssociationSet>
    <AssociationSet Name="FK_employee_salary_date_employee_salary_date1" Association="webModel.FK_employee_salary_date_employee_salary_date1">
      <End Role="employee_salary_date" EntitySet="employee_salary_date" />
      <End Role="employee_salary_date1" EntitySet="employee_salary_date" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="employee">
    <Key>
      <PropertyRef Name="EmployeeID" />
    </Key>
    <Property Name="EmployeeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EmployeeName" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="EmployeeAddress" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="employee_salary_date">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EmployeeID" Type="Int32" Nullable="false" />
    <Property Name="SalaryPaid" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="PaidDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="employee_salary_date1" Relationship="webModel.FK_employee_salary_date_employee_salary_date" FromRole="employee_salary_date" ToRole="employee_salary_date1" />
    <NavigationProperty Name="employee_salary_date2" Relationship="webModel.FK_employee_salary_date_employee_salary_date" FromRole="employee_salary_date1" ToRole="employee_salary_date" />
    <NavigationProperty Name="employee_salary_date11" Relationship="webModel.FK_employee_salary_date_employee_salary_date1" FromRole="employee_salary_date" ToRole="employee_salary_date1" />
    <NavigationProperty Name="employee_salary_date3" Relationship="webModel.FK_employee_salary_date_employee_salary_date1" FromRole="employee_salary_date1" ToRole="employee_salary_date" />
  </EntityType>
  <EntityType Name="student">
    <Key>
      <PropertyRef Name="StudentID" />
    </Key>
    <Property Name="StudentID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StudentName" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
  </EntityType>
  <Association Name="FK_employee_salary_date_employee_salary_date">
    <End Type="webModel.employee_salary_date" Role="employee_salary_date" Multiplicity="1" />
    <End Type="webModel.employee_salary_date" Role="employee_salary_date1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="employee_salary_date">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="employee_salary_date1">
        <PropertyRef Name="EmployeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_employee_salary_date_employee_salary_date1">
    <End Type="webModel.employee_salary_date" Role="employee_salary_date" Multiplicity="1" />
    <End Type="webModel.employee_salary_date" Role="employee_salary_date1" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="employee_salary_date">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="employee_salary_date1">
        <PropertyRef Name="ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>