<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fcb09145e5e9498b82133d68fcc53b08" Name="Diagram1">
        <EntityTypeShape EntityType="webModel.employee" Width="1.5" PointX="3.125" PointY="0.5" />
        <EntityTypeShape EntityType="webModel.employee_salary_date" Width="1.5" PointX="1.125" PointY="0.5" />
        <EntityTypeShape EntityType="webModel.student" Width="1.5" PointX="3.125" PointY="3.5" />
        <AssociationConnector Association="webModel.FK_employee_salary_date_employee_salary_date" />
        <AssociationConnector Association="webModel.FK_employee_salary_date_employee_salary_date1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>